<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Cameras VERSION="2.0" SOURCE="ShogunLive 1.2.1.109386h" UP_AXIS="Z" FLOOR_EXTENTS="-2200 2400 -2300 3100">
	<Camera DEVICEID="2119338" DEVICEURN="mx:2119338" USERID="5" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 3724 0 2 1 4978 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1253.5470850934653" PRINCIPAL_POINT="1021.1155748356083 543.72783641474666" POSITION="2444.6635924835591 415.24645212231729 2995.1326041372381" ORIENTATION="0.63486041908865398 0.65825510819036737 -0.29082311293575791 0.28120166748833841" VICON_RADIAL2="Vicon3Parameter 1021.1155748356083 543.72783641474666 3.1680602123741551e-07 6.8562847508475969e-16 1.3622612743393752e-19" IMAGE_ERROR="0.17302408295511337"/>
		</KeyFrames>
		<Calibration START_TEMP="55" END_TEMP="55" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119339" DEVICEURN="mx:2119339" USERID="4" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8 0 v 1 r 127 0 v 1 r 779 0 2 1 127 0 v 1 r 255 0 2 1 1794 0 v 1 r 5606 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1260.9333994986682" PRINCIPAL_POINT="996.06339426554848 525.8806639572183" POSITION="2417.7092053864453 3170.1624455966908 2976.0470052590972" ORIENTATION="0.37255171054080916 0.81628156104378735 -0.43019270681342114 0.099115443184081664" VICON_RADIAL2="Vicon3Parameter 996.06339426554848 525.8806639572183 2.7959466305511517e-07 7.1862187771788428e-14 7.6026672247861925e-20" IMAGE_ERROR="0.11275436103473857"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119340" DEVICEURN="mx:2119340" USERID="2" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1260.0763112683196" PRINCIPAL_POINT="1035.9721348579253 540.74346442363947" POSITION="-2904.3651289173672 3010.2085843426462 3079.5192536336399" ORIENTATION="-0.50074463962535065 0.77022857162311642 -0.3537168452336012 -0.17574739468874101" VICON_RADIAL2="Vicon3Parameter 1035.9721348579253 540.74346442363947 2.8301192397734291e-07 6.1025399455434841e-14 8.2656109127604514e-20" IMAGE_ERROR="0.12645405810426963"/>
		</KeyFrames>
		<Calibration START_TEMP="55" END_TEMP="55" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119344" DEVICEURN="mx:2119344" USERID="6" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8089 0 3 1 125 0 3 1 125 0 2 1 357 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1262.9945398922703" PRINCIPAL_POINT="1032.5943615740334 514.68861375749066" POSITION="2009.2811669808113 -2504.7508849161868 2978.0479565938367" ORIENTATION="0.87445276855706555 0.20203278155001808 -0.20394588502609612 0.39105138629465019" VICON_RADIAL2="Vicon3Parameter 1032.5943615740334 514.68861375749066 2.7822315288701657e-07 7.4932604556638128e-14 6.9782948235093469e-20" IMAGE_ERROR="0.11183177614843061"/>
		</KeyFrames>
		<Calibration START_TEMP="55" END_TEMP="55" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119347" DEVICEURN="mx:2119347" USERID="7" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1264.4225894437554" PRINCIPAL_POINT="980.87682101962196 531.78117605914042" POSITION="-250.82318334541307 -2575.6465867648699 3021.2674484811978" ORIENTATION="0.91330163750166748 -0.013590661107405588 -0.0069313894079733925 0.40699799595122255" VICON_RADIAL2="Vicon3Parameter 980.87682101962196 531.78117605914042 2.9714165686885516e-07 2.1768054872004625e-14 1.1639735804039283e-19" IMAGE_ERROR="0.14172107614572371"/>
		</KeyFrames>
		<Calibration START_TEMP="55" END_TEMP="55" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119348" DEVICEURN="mx:2119348" USERID="3" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1258.5597732131419" PRINCIPAL_POINT="1024.9365804430031 541.47235317862282" POSITION="-208.54434636670823 3412.6022386332538 3092.6852022640874" ORIENTATION="-0.038443886719278189 0.90811509428786541 -0.41693526609151244 -0.0037452622947552749" VICON_RADIAL2="Vicon3Parameter 1024.9365804430031 541.47235317862282 2.8085106646328243e-07 7.8452778064377488e-14 7.5198778347731556e-20" IMAGE_ERROR="0.13900563857827605"/>
		</KeyFrames>
		<Calibration START_TEMP="55" END_TEMP="55" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119349" DEVICEURN="mx:2119349" USERID="0" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 7657 0 3 1 125 0 3 1 125 0 2 1 789 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1266.4804943152305" PRINCIPAL_POINT="1001.5572743213424 561.32288056546565" POSITION="-2495.6378281987172 -2581.2731837987885 3033.2679047437719" ORIENTATION="0.86416401197239501 -0.25541462058915548 0.1541041382010388 0.40526022083395674" VICON_RADIAL2="Vicon3Parameter 1001.5572743213424 561.32288056546565 2.8267516142799067e-07 5.6857558164328456e-14 8.7337115654565888e-20" IMAGE_ERROR="0.12472913930241913"/>
		</KeyFrames>
		<Calibration START_TEMP="57" END_TEMP="57" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
	<Camera DEVICEID="2119350" DEVICEURN="mx:2119350" USERID="1" NAME="" TYPE="VeroV22" DISPLAY_TYPE="Vero v2.2" ISDV="0" SENSOR="" SENSOR_SIZE="2048 1088" PIXEL_ASPECT_RATIO="1" ACTIVE_THRESHOLD="1" SYSTEM="MX">
		<ThresholdGrid BIT_DEPTH="1" DATA="r 8704 0 " GRID_SIZE="128 68" TILE_SIZE="16 16"/>
		<KeyFrames>
			<KeyFrame FRAME="0" FOCAL_LENGTH="1249.2714408883742" PRINCIPAL_POINT="1006.7474569967543 518.68496894989607" POSITION="-2835.303657553412 301.45443543988887 3039.2223960959263" ORIENTATION="0.66091035726238156 -0.64148857720991459 0.26487456782775265 0.28553698235179947" VICON_RADIAL2="Vicon3Parameter 1006.7474569967543 518.68496894989607 2.8461567545351324e-07 6.9510964449535266e-14 8.6287774865773509e-20" IMAGE_ERROR="0.10987413636730199"/>
		</KeyFrames>
		<Calibration START_TEMP="55" END_TEMP="55" START_TIME="2018-12-03 15:40:47.970 ST" END_TIME="2018-12-03 15:41:35.692 ST"/>
	</Camera>
</Cameras>

